{
    "name": "republique-et-canton-de-geneve/response-headers-bundle",
    "version": "1.0.3",
    "description": "A Symfony bundle to easily send headers in your HTTP response",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.4",
        "symfony/dependency-injection": ">=5.4",
        "symfony/http-kernel": ">=5.4",
        "symfony/config": ">=5.4",
        "symfony/expression-language": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.49",
        "rector/rector": "^2.0.11"
    },
    "license": "Apache-2.0",
    "keywords": [
        "bundle",
        "symfony",
        "response",
        "header",
        "headers",
        "http",
        "condtion"
    ],
    "autoload": {
        "psr-4": {
            "EtatGeneve\\ResponseHeadersBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EtatGeneve\\ResponseHeadersBundle\\Tests\\": "Tests/"
        }
    },
    "authors": [
        {
            "name": "Michel Bobillier aka Athos99",
            "email": "athos99@bluewin.ch",
            "role": "Senior Lead Developer"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
